# REQUIRED CONFIG
BOT_TOKEN = "5549791270:AAGYyr9MmPkEdIE3OELm8jWkBPEyspc4NGc"
GDRIVE_FOLDER_ID = "1O3tvRdkLsdJ5MOCjdi9zNSiQqcgexrkf"
OWNER_ID = 5267672282
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 10437406
TELEGRAM_HASH = "e18a786351fb201760b000217ff60500"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = "postgres://fgcshaensehhfa:feec1471f5fa9ec101e1ce3a022e411bcb2f2378c9d538051f454af4c1936c97@ec2-54-163-34-107.compute-1.amazonaws.com:5432/dau14nfb1kd8g0"
AUTHORIZED_CHATS = "-1001723337596 -1001701861782"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://gdrive1.herobenhero.workers.dev/1:/Bot"
STATUS_LIMIT = "5"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "8f0e3d825c474f44c93d54c2e1e479c696iil"
TORRENT_TIMEOUT = "300"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "300"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
#Force_Sub
FSUB = "https://t.me/HeroChannels"
# Mirror
MIRROR_LOGS = ""
BOT_PM = "True"
FORCE_BOT_PM = "True"
# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
LEECH_LOG = ""
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://enigmatic-beyond-94903.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "x5JF1KJB"
MEGA_EMAIL_ID = "benjai10vignesh@gmail.com"
MEGA_PASSWORD = "LWRpCO1tFdc9B&amp;v"
# Gdtot
CRYPT = "SHJGNUFSMUN5TWgyb3ZMQlNpbk9WSEFhTnduQTYvelBtb256RG5jdFZzaz0%3D"
# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = "100"
LEECH_LIMIT = "20"
ZIP_UNZIP_LIMIT = "100"
CLONE_LIMIT = "500"
MEGA_LIMIT = "5"
STORAGE_THRESHOLD = ""
# Telegraph UI
HTML = ""
TITLE_NAME = ""
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
